pageextension 50168 "ZM Ext Countries/Regions" extends "Countries/Regions"
{

    layout
    {
        addlast(Control1)
        {
            field(Zona; Zona)
            {
                ApplicationArea = all;
            }
            field("Cuota Objetivo"; "Cuota Objetivo")
            {
                ApplicationArea = all;
            }
            field("Pais ABC"; "Pais ABC")
            {
                ApplicationArea = all;
            }
            field("ID RAES"; "ID RAES")
            {
                ApplicationArea = all;
            }
            field("ID PILAS"; "ID PILAS")
            {
                ApplicationArea = all;
            }
        }
    }
}
