pageextension 50053 "STHProdOrderCompLineList" extends "Prod. Order Comp. Line List"
{
    layout
    {
        addlast(Control1)
        {
            field("Item No. production"; "Item No. production")
            {
                ApplicationArea = all;
            }
            field("Item Name production"; "Item Name production")
            {
                ApplicationArea = all;
            }
            field("Starting Datet production"; "Starting Datet production")
            {
                ApplicationArea = all;
            }
            field("Quantity production"; "Quantity production")
            {
                ApplicationArea = all;
            }
            field("Remaining Quantity production"; "Remaining Quantity production")
            {
                ApplicationArea = all;
            }
        }
    }
}