pageextension 50050 "STHReqWkshNames" extends "Req. Wksh. Names"
{
    layout
    {
        addlast(Control1)
        {
            field(STHUseCalcPersonalizado; STHUseCalcPersonalizado)
            {
                ApplicationArea = all;
            }
            field(STHUseLocationGroup; STHUseLocationGroup)
            {
                ApplicationArea = all;
            }
            field(STHNoEvaluarPurchase; STHNoEvaluarPurchase)
            {
                ApplicationArea = all;
            }
        }
    }
}