enum 50100 "ClasVtas"
{
    Extensible = true;


    value(0; Ninguno)
    {
        Caption = ' ', comment = 'ESP=" "';
    }

    value(1; "Envases y Embalajes")
    {
        Caption = 'Containers and packaging', comment = 'ESP="Envases y Embalajes"';
    }





    value(2; Accesorios)
    {
        Caption = 'Accessories', comment = 'ESP="Accesorios"';
    }

    value(3; "Bloque M치quina")
    {
        Caption = 'Machine block', comment = 'ESP="Bloque M치quina"';
    }

    value(4; Box)
    {
        Caption = 'Box', comment = 'ESP="Box"';
    }

    value(5; "Conjunto M치quina")
    {
        Caption = 'Machine set', comment = 'ESP="Conjunto M치quina"';
    }

    value(6; Mueble)
    {
        Caption = 'Piece of furniture', comment = 'ESP="Mueble"';
    }
    value(7; Repuestos)
    {
        Caption = 'Spare parts', comment = 'ESP="Repuestos"';
    }

    value(100; Otros)
    {
        Caption = 'Others', comment = 'ESP="Otros"';
    }
}