enum 50101 "Familia"
{
    Extensible = true;

    value(0; Ninguno)
    {
        Caption = ' ', comment = 'ESP=" "';
    }

    value(8; Z40)
    {
        Caption = 'Z40', comment = 'ESP="Z40"';
    }

    value(1; Z14)
    {
        Caption = 'Z14', comment = 'ESP="Z14"';
    }

    value(2; Z06)
    {
        Caption = 'Z06', comment = 'ESP="Z06"';
    }

    value(3; Z1)
    {
        Caption = 'Z1', comment = 'ESP="Z1"';
    }

    value(4; Z22)
    {
        Caption = 'Z22', comment = 'ESP="Z22"';
    }

    value(5; ZV25)
    {
        Caption = 'ZV25', comment = 'ESP="ZV25"';
    }

    value(6; Z10)
    {
        Caption = 'Z10', comment = 'ESP="Z10"';
    }

    value(7; KIOSKO)
    {
        Caption = 'KIOSKO', comment = 'ESP="KIOSKO"';
    }
}