page 50009 "STH Fallo Localizado Card"
{

    Caption = 'Fallo Localizado Card';
    PageType = Card;
    SourceTable = "STH Fallo Localizado";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Fallo; Fallo)
                {
                    ApplicationArea = all;
                }
                field(FalloLocalizado; Rec.FalloLocalizado)
                {
                    ToolTip = 'Specifies the value of the Fallo Localizado field.', Comment = 'ESP="Fallo Localizado"';
                    ApplicationArea = All;
                }
                field("Descripci贸n"; Rec."Descripci贸n")
                {
                    ToolTip = 'Specifies the value of the Descripci贸n field.', Comment = 'ESP="Descripci贸n"';
                    ApplicationArea = All;
                    MultiLine = true;
                }
                field(InformeMejora; Rec.InformeMejora)
                {
                    ToolTip = 'Specifies the value of the Informe Mejora field.', Comment = 'ESP="Informe Mejora"';
                    ApplicationArea = All;
                }
            }
        }
    }

}
